AudioPlayer/DeleteButtonDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="DeleteButtonTemplate" TargetType="{x:Type Button}">
		<Grid>
			<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="30" RadiusY="2.5" RadiusX="2.5" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="30" Visibility="Hidden">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.925,0.075" StartPoint="0.093,0.91">
						<GradientStop Color="#FFCFCFFF" Offset="0.258"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Fill="#FF3737FF" HorizontalAlignment="Center" Height="20" Margin="0" RadiusY="2.5" RadiusX="2.5" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="5" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="45"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FF3737FF" HorizontalAlignment="Center" Height="5" Margin="0" RadiusY="2.5" RadiusX="2.5" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="20" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="45"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
				<Setter Property="Fill" TargetName="rectangle">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.925,0.075" StartPoint="0.093,0.91">
							<GradientStop Color="#FFCFCFFF" Offset="0.258"/>
							<GradientStop Color="#FF3E3EFF" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!-- Здесь необходимо определить записи словаря ресурсов. -->
</ResourceDictionary>