AudioPlayer/MainWindow.xaml

<Window xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="356" Width="930">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="0.5" BorderBrush="Black" Background="White" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Blue"  BorderThickness="0.5" BorderBrush="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#EEE" Offset="0.0"/>
                                        <GradientStop Color="#FF0000CC" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="3"/>
        <ListBox x:Name="CompositionList" Grid.Column="1" Margin="10, 0, 10, 60" SelectedIndex="{Binding CurrentCompositionNumber}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Height="100" Margin="10" Source="{Binding Image}">

                        </Image>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Title:"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Album:"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Artists:"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Title}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Album}"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Artists}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Margin="10, 0, 0, 20" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Template="{DynamicResource AddButtonTemplate}" Click="AddNewCompositions_Click"/>
        <Button Grid.Column="1" Margin="50, 0, 0, 20" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Template="{DynamicResource DeleteButtonTemplate}" Click="DeleteCompositions_Click"/>
        <ToggleButton Grid.Column="1" Margin="90, 0, 0, 20" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding EnableRepeating}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <svl:SpectrumAnalyzer Grid.Row="1" x:Name="spectrumAnalyzer" Margin ="10, 0, 10, 0"/>
            <Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="Open files" Click="Browse_Click"></MenuItem>
                    <MenuItem Header="Open playlist" Click="OpenPlaylist_Click"></MenuItem>
                    <MenuItem Header="Save playlist" Click="SavePlaylist_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Grid Height="40" Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Slider VerticalAlignment="Center" x:Name="slider" Margin="0, 10, 0, 10" Value="{Binding Position.TotalSeconds, Mode=OneWay}" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted" Grid.Column="1"  Minimum="0" Maximum="{Binding Length.TotalSeconds}" Style="{DynamicResource SliderStyle2}">
                    </Slider>
                    <Label Margin="5" Grid.Column="0" Content="{Binding Position.TotalSeconds}" x:Name="CurLengthLB"/>
                    <Label Margin="5" Grid.Column="2" Content="{Binding Length.TotalSeconds}" x:Name="LengthLB"/>
                </Grid>
                <Grid Height="50" Margin="10, 0, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Click="Play_Click" Grid.Column="3" Template="{DynamicResource PlayButtonControlTemplate}" IsChecked="{Binding IsPlaying, Mode=OneWay}"/>
                    <Button Grid.Column="2" Margin="0, 5, 0, 5" Template="{DynamicResource NextButtonControlTemplate}" RenderTransformOrigin="0.5,0.5" Width="50" Click="PrevComposition_Click">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Button.RenderTransform>
                    </Button>
                    <Button Grid.Column="4" Margin="0, 5, 0, 5" Template="{DynamicResource NextButtonControlTemplate}" Width="50" Click="NextComposition_Click"/>
                    <Button Click="Stop_Click" Grid.Column="1" Margin="50, 10, 10, 10" Template="{DynamicResource StopButtonTemplate}"/>
                    <Slider x:Name="VolumeSlider" VerticalAlignment="Center" Margin="10" Grid.Column="5" Minimum="0" Maximum="100" Style="{DynamicResource SliderStyle2}" Value="{Binding Volume}"/>
                    <Label x:Name="VolumeLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="6" Height="30" Content="{Binding Volume}"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
