AudioPlayer/MainWindow.xaml

<Window xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="356" Width="930">
    <Window.Resources>
        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground"  
 BorderThickness="1" CornerRadius="1"
 Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
 Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
 Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
 StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="3"/>
        <ListBox x:Name="CompositionList" Grid.Column="1" Margin="10, 0, 10, 60" SelectedIndex="{Binding CurrentFileNumber, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Title:"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Album:"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Artist:"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Tag.Title}"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Tag.Album}"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Tag.FirstArtist}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Margin="10, 0, 0, 20" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button Grid.Column="1" Margin="50, 0, 0, 20" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button Grid.Column="1" Margin="90, 0, 0, 20" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer" Grid.Row ="1" Margin ="10, 0, 10, 0"/>
            <Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="Browse_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings"></MenuItem>
            </Menu>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Grid Height="40" Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="slider" Style="{StaticResource MyCustomStyleForSlider}" Margin="0, 10, 0, 10" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted" Grid.Column="1" Value="{Binding Position.TotalSeconds, Mode=OneWay}" Minimum="0" Maximum="{Binding Length.TotalSeconds}"/>
                    <Label Margin="5" Grid.Column="0" Content="00:00:00" x:Name="CurLengthLB"/>
                    <Label Margin="5" Grid.Column="2" Content="00:00:00" x:Name="LengthLB"/>
                </Grid>
                <Grid Height="50" Margin="10, 0, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Play" Click="Play_Click" Grid.Column="3">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Fill="LightGray"></Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" Margin="0, 10, 10, 10"/>
                    <Button Grid.Column="4" Margin="10, 10, 0, 10"/>
                    <Button Click="Stop_Click" Grid.Column="1" Margin="50, 10, 10, 10"/>
                    <Slider x:Name="VolumeSlider" VerticalAlignment="Center" Grid.Column="5" Margin="10, 10, 0, 10" Minimum="0" Maximum="100" ValueChanged="VolumeSlider_ValueChanged"/>
                    <Label x:Name="VolumeLB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="6" Height="30"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
