AudioPlayer/NextButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <ControlTemplate x:Key="NextButtonControlTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Path x:Name="path" HorizontalAlignment="Stretch" Height="40" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Data="M1.1724911,0.25 L48.380036,0.25 C54.535932,0.24999934 59.526265,5.9583686 59.526265,12.999999 L59.526265,26.999999 C59.526265,34.041629 54.535932,39.749999 48.380036,39.749999 L1.1724911,39.749999 C0.98011971,39.749999 0.78888607,39.744426 0.59890842,39.733409 L0.25000191,39.703059 1.0195627,39.098304 C6.5201826,34.558788 10.026265,27.688838 10.026265,19.999999 10.026265,12.31116 6.5201826,5.4412106 1.0195627,0.90169686 L0.25,0.2969391 0.59890842,0.26659027 C0.78888607,0.25557393 0.98011971,0.24999934 1.1724911,0.25 z" Margin="0" Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.8,0.142" StartPoint="0.059,1.059">
                        <GradientStop Color="#FF0000A3"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <ed:RegularPolygon x:Name="regularPolygon" HorizontalAlignment="Left" Height="15" InnerRadius="1" Margin="14,0,0,0" PointCount="3" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Center" Width="15" Fill="White" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon x:Name="regularPolygon_Copy" HorizontalAlignment="Left" Height="15" InnerRadius="1" Margin="30,0,0,0" PointCount="3" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Center" Width="15" Fill="White" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.8,0.142" StartPoint="0.059,1.059">
                            <GradientStop Color="Blue"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="path">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.8,0.142" StartPoint="0.059,1.059">
                            <GradientStop Color="#FF0000A3"/>
                            <GradientStop Color="#FFB4B4B4" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>