AudioPlayer/PlayButtonDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <ControlTemplate x:Key="PlayButtonControlTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Ellipse x:Name="ellipse" HorizontalAlignment="Stretch" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0.5">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.8,0.142" StartPoint="0.059,1.059">
                        <GradientStop Color="#FF0000A3"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ed:RegularPolygon x:Name="regularPolygon" Fill="White" HorizontalAlignment="Center" Height="25" InnerRadius="1" Margin="10,0,0,0" PointCount="3" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="25" Margin="-49.75,8,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="7" RadiusY="3" RadiusX="3"/>
            <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="25" Margin="-25.5,8,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="7" RadiusX="3" RadiusY="3"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="ellipse">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.8,0.142" StartPoint="0.059,1.059">
                            <GradientStop Color="Blue"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="ellipse">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.8,0.142" StartPoint="0.059,1.059">
                            <GradientStop Color="#FF0000A3"/>
                            <GradientStop Color="#FFB2B2B2" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Visibility" TargetName="rectangle1" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="regularPolygon" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" TargetName="rectangle" Value="15,0,0,0"/>
                <Setter Property="Margin" TargetName="rectangle1" Value="0,0,15,0"/>
                <Setter Property="Visibility" TargetName="regularPolygon" Value="Hidden"/>
                <Setter Property="VerticalAlignment" TargetName="rectangle1" Value="Center"/>
                <Setter Property="HorizontalAlignment" TargetName="rectangle1" Value="Center"/>
                <Setter Property="HorizontalAlignment" TargetName="rectangle" Value="Center"/>
                <Setter Property="VerticalAlignment" TargetName="rectangle" Value="Center"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Здесь необходимо определить записи словаря ресурсов. -->
</ResourceDictionary>